# spring-boot-HikariCP

./: README.md  pom.xml
src/main/java/com/zlsoft/: SpringBootHikariCPApplication.java
src/main/java/com/zlsoft/core/: AbstractService.java  ResultCode.java  Service.java
src/main/java/com/zlsoft/dao/: UserMapper.java
src/main/java/com/zlsoft/model/entity/: User.java
src/main/java/com/zlsoft/service/: UserService.java
src/main/java/com/zlsoft/service/impl/: UserServiceImpl.java
src/main/java/com/zlsoft/web/: UserController.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: CodeGenerator.java
src/test/resources/generator.template/: controller-restful.ftl
